{
    "name":"Kiez",
    "short_name":"Kiez",
    "description":"Kiez.nu - Gen Z Kiest",
    "theme_color":"#E0A2FF",
    "background_color":"#3900a7",
    "display":"standalone",
    "icons":[
        {
            "src":"img/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"img/android-chrome-192x192.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"img/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"img/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        }
    ]
}